<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat kholi</title>
    <style>
        body{
            /* background-color: rgb(50, 196, 222); */
            background-image: linear-gradient(to top right, blue,red,green);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            text-align: center;
            width:300px;
            height:300px;
            margin:auto;
            display: block;
            border:5px double blue;
            border-radius: 10px;
        }
        h1{
            color:antiquewhite;
            text-decoration: underline;
            
        }
        a{
            color:rgb(209, 123, 4);
            font-size: medium;
            font-weight: bold;
            display: block;
        }
        p{
            color:rgb(0, 0, 0);
        }
        h2{
            color:rgb(18, 244, 10)
        }
    </style>
</head>
<body>
    <div>
         <marquee>
            <img src="v.webp" width="200" height="" >
         </marquee>
         <h1>VIRAT KOHLI:</h1>
         <h2>Profession:Cricketer.</h2>
         <h3>Nationality:Indian.</h3>
         <a href="https://en.wikipedia.org/wiki/Virat_Kohli">Wikipedia:</a>
         <p>Virat kohli is my favourite player in Indian national team.He is not only my favourite player, now he is also favourite of 268 million people.Virat kholi is not only a good player he is also a good kind of people  because at the time of COVID-19 he donate 2crore to rise funds for covid relief work in India.If  do you think virat kholi is only famous for cricket then you are wrong.Before 2011 I don't know who is VK after watch her century vs Bangladesh , Mirpur only faces 83 deliveries,in the World cup 2011.Till now he is my favorite as is it.I also like her aggressive mind.</p>
         <h2><i>THANK YOU:</i></h2>
    </div>
    
</body>
</html>